# CI/CD Test #

stages:
 - build
 - test
 - deploy
 
###BUILD### 

build:
 stage: build
 tags: 
 - shell
 script:
 - 'echo "Pipeline Parameters:"'
 - 'echo "CI Job ID: $CI_JOB_ID"'
 - 'echo "CI Project Dir: $CI_PROJECT_DIR"'
 - 'echo "Project Folder Name: $CI_PROJECT_NAME"'
 only:
 - master
 
###TEST### 

test:
 stage: test
 tags: 
 - shell
 script:
 - 'echo "Pipeline Parameters:"'
 - 'echo "CI Job ID: $CI_JOB_ID"'
 - 'echo "CI Project Dir: $CI_PROJECT_DIR"'
 - 'echo "Project Folder Name: $CI_PROJECT_NAME"'
 only:
 - master

###DEPLOY### 

deploy:beta:
 stage: deploy
 tags: 
 - shell
 script:
 - 'echo "Pipeline Parameters:"'
 - 'echo "CI Job ID: $CI_JOB_ID"'
 - 'echo "CI Project Dir: $CI_PROJECT_DIR"'
 - 'echo "Project Folder Name: $CI_PROJECT_NAME"'
 environment:
    name: beta
    url: http://beta.gbs.mop.fr
 only:
 - master

deploy:production:
 stage: deploy
 tags: 
 - shell
 script:
 - 'echo "Pipeline Parameters:"'
 - 'echo "CI Job ID: $CI_JOB_ID"'
 - 'echo "CI Project Dir: $CI_PROJECT_DIR"'
 - 'echo "Project Folder Name: $CI_PROJECT_NAME"'
 environment:
    name: www
    url: http://prod.gbs.mop.fr
 only:
 - master
 when: manual
